<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white" >

    <include
        android:id="@+id/title"
        layout="@layout/main_head_bar" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:text="@string/text_feedback_title"
        android:textSize="@dimen/text_size_16" />

    <EditText
        android:id="@+id/et_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/TextView01"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/shape_student_shield_price_bg"
        android:gravity="top|left"
        android:hint="@string/text_feedback_title_hint"
        android:inputType="text"
        android:maxLength="30"
        android:singleLine="true"
        android:textSize="@dimen/text_size_14" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_title"
        android:layout_marginLeft="@dimen/margin_10"
        android:text="@string/text_infos"
        android:textSize="@dimen/text_size_16" />

    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_300"
        android:layout_below="@id/TextView02"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/shape_student_shield_price_bg"
        android:gravity="top|left"
        android:hint="@string/text_opinion"
        android:inputType="textMultiLine"
        android:maxLength="200"
        android:textSize="@dimen/text_size_14" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_feedback"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_10"
        android:background="@drawable/selector_button_login"
        android:text="@string/submit"
        android:textColor="@color/text_white" />

    <TextView
        android:id="@+id/tv_total_words"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/et_feedback"
        android:layout_alignRight="@+id/et_feedback"
        android:layout_margin="@dimen/margin_5"
        android:hint="200"
        android:textColor="@color/gray_bg"
        android:textSize="@dimen/text_size_14" />

</RelativeLayout>