<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <include layout="@layout/main_head_bar" />
    </LinearLayout>

    <net.dx.etutor.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_title"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/line" />

            <RelativeLayout
                android:id="@+id/title_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_10" >

                <net.dx.etutor.view.imageview.RoundHeadImageView
                    android:id="@+id/imv_student_head"
                    android:layout_width="@dimen/height_80"
                    android:layout_height="@dimen/height_80"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_margin="@dimen/margin_10"
                    android:clickable="true"
                    android:padding="@dimen/padding_5"
                    android:scaleType="fitXY"
                    android:src="@drawable/avatar" />

                <TextView
                    android:id="@+id/tv_student_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_toRightOf="@+id/imv_student_head"
                    android:text="@string/app_name"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_18" />

                <RatingBar
                    android:id="@+id/ratingbar"
                    style="@style/MyRatingBarBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_student_name"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_toRightOf="@+id/imv_student_head"
                    android:clickable="false"
                    android:numStars="5" />

                <TextView
                    android:id="@+id/tv_student_school"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/ratingbar"
                    android:layout_below="@+id/ratingbar"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_10"
                    android:hint="就读学校名称" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/tv_student_school"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:background="@drawable/shape_student_price_bg"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_10"
                    android:paddingRight="@dimen/margin_10" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/text_class_fees"
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/text_size_12" />

                    <TextView
                        android:id="@+id/tv_class_fees"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="@string/text_negotiable"
                        android:textColor="@color/text_blue"
                        android:textSize="@dimen/text_size_12" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignRight="@+id/linearLayout3"
                    android:layout_marginTop="@dimen/margin_15"
                    android:src="@drawable/selector_message_student" />

                <ImageView
                    android:id="@+id/imv_student_identify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_toRightOf="@+id/tv_student_name"
                    android:src="@drawable/icon_identify" />

                <ImageView
                    android:id="@+id/imv_student_verify"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_toRightOf="@+id/imv_student_identify"
                    android:src="@drawable/icon_verify" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/line" />

            <RelativeLayout
                android:id="@+id/need_student_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_10" >

                <TextView
                    android:id="@+id/tv_student_need_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:hint="@string/text_studnet_need_title"
                    android:minHeight="@dimen/height_44"
                    android:textColor="@color/text_need_title"
                    android:textSize="@dimen/text_size_16" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_student_need_title"
                    android:layout_marginBottom="@dimen/margin_5"
                    android:background="@drawable/line" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_student_need_title"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_5"
                    android:minHeight="@dimen/height_20"
                    android:text="@string/text_refer_subject"
                    android:textColor="@color/text_need_title"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_student_need_title"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_toRightOf="@+id/textView1"
                    android:minHeight="@dimen/height_20"
                    android:text="subject"
                    android:textColor="@color/text_need_title"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView1"
                    android:layout_marginRight="@dimen/margin_10"
                    android:minHeight="@dimen/height_20"
                    android:text="@string/text_lecture_count"
                    android:textColor="@color/text_need_title"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_lecture_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_subject"
                    android:layout_below="@+id/tv_subject"
                    android:minHeight="@dimen/height_20"
                    android:text="2次"
                    android:textColor="@color/text_need_title"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView2"
                    android:layout_marginRight="@dimen/margin_10"
                    android:minHeight="@dimen/height_20"
                    android:text="@string/text_lecture_mode"
                    android:textColor="@color/text_need_title"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_lecture_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_lecture_count"
                    android:layout_below="@id/tv_lecture_count"
                    android:minHeight="@dimen/height_20"
                    android:text="一对一"
                    android:textColor="@color/text_need_title"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView7"
                    android:layout_marginRight="@dimen/margin_10"
                    android:minHeight="@dimen/height_20"
                    android:text="@string/text_teacher_sex"
                    android:textColor="@color/text_need_title"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView4"
                    android:layout_marginRight="@dimen/margin_10"
                    android:minHeight="@dimen/height_20"
                    android:text="@string/text_introduce"
                    android:textColor="@color/text_need_title"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_student_introduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView5"
                    android:layout_below="@+id/textView5"
                    android:layout_marginRight="@dimen/margin_10"
                    android:layout_marginTop="@dimen/margin_5"
                    android:background="@drawable/button_bg_normal"
                    android:minHeight="@dimen/height_20"
                    android:text="自我介绍"
                    android:textColor="@color/text_need_title"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView3"
                    android:text="@string/text_teaching_mode" />

                <TextView
                    android:id="@+id/tv_teacher_sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/tv_teaching_mode"
                    android:layout_below="@+id/tv_teaching_mode"
                    android:minHeight="@dimen/height_20"
                    android:text="男"
                    android:textColor="@color/text_need_title"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_teaching_mode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/tv_lecture_type"
                    android:layout_below="@id/tv_lecture_type"
                    android:minHeight="@dimen/height_20"
                    android:text="学生上门"
                    android:textColor="@color/text_need_title"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/line" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/line" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:minHeight="@dimen/height_44"
                android:padding="@dimen/margin_10"
                android:text="@string/text_courser_time"
                android:textSize="@dimen/text_size_16" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:background="@drawable/line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:layout_marginTop="@dimen/margin_10" >

                <include layout="@layout/course_table_blue_layout" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/line" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@drawable/line" />

            <LinearLayout
                android:id="@+id/layout_look_assess"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_44"
                android:minHeight="@dimen/height_44"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:gravity="center_vertical"
                    android:text="@string/text_teacher_assess"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tv_comment_count"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/text_no_comments"
                    android:textSize="@dimen/text_size_16" />

                <TextView
                    android:id="@+id/tvbtn_look_assess"
                    android:layout_width="@dimen/margin_15"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_10"
                    android:background="@drawable/selector_arrow_enter"
                    android:gravity="center_vertical" />
            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line" />

            <ListView
                android:id="@+id/lv_teacher_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10" >
            </ListView>

            <ImageView
                android:id="@+id/image_xian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/line"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/layout_need_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10" >

                <TextView
                    android:id="@+id/img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/icon_create_order"
                    android:gravity="center" />

                <Button
                    android:id="@+id/btn_create_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/selector_button_create_order_student"
                    android:gravity="center"
                    android:text="@string/text_create_order"
                    android:textColor="@color/text_white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/margin_30"
                    android:layout_toLeftOf="@id/img"
                    android:background="@drawable/icon_create_order"
                    android:gravity="center" />
            </RelativeLayout>
        </LinearLayout>
    </net.dx.etutor.view.MyScrollView>

</RelativeLayout>