<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_model_class"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_shield2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_10"
        android:background="@color/text_white"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="@dimen/margin_10"
            android:paddingRight="@dimen/margin_20"
            android:text="@string/text_isShield"
            android:textSize="@dimen/text_size_14" />

        <RadioGroup
            android:id="@+id/rg_shield2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rb_shield2_y"
                android:layout_width="@dimen/width_80"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/margin_3"
                android:button="@drawable/selector_button_redio"
                android:gravity="center"
                android:text="@string/text_shield"
                android:textSize="@dimen/text_size_14" />

            <RadioButton
                android:id="@+id/rb_shield2_n"
                android:layout_width="@dimen/width_80"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/margin_3"
                android:button="@drawable/selector_button_redio"
                android:checked="true"
                android:gravity="center"
                android:text="@string/text_shield_not"
                android:textSize="@dimen/text_size_14" />
        </RadioGroup>
    </LinearLayout>

    <net.dx.etutor.view.MyScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_shield2"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:text="@string/text_class_title"
                android:textSize="@dimen/text_size_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:gravity="left"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_class_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/button_bg_normal"
                    android:gravity="left|center"
                    android:hint="@string/text_input_class_title"
                    android:inputType="text"
                    android:maxLength="12"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_14" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:text="@string/text_subject"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tvbtn_class_subject"
                android:layout_width="@dimen/width_120"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/button_bg_normal"
                android:drawableRight="@drawable/search_teacher_filter_arrow"
                android:gravity="center"
                android:hint="@string/text_choose_subject"
                android:singleLine="true"
                android:textSize="@dimen/text_size_10" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/text_class_introduce" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/height_120"
                android:layout_margin="@dimen/margin_10" >

                <EditText
                    android:id="@+id/et_class_introduce"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/button_bg_normal"
                    android:gravity="top|left"
                    android:hint="@string/text_class_intro"
                    android:inputType="textMultiLine"
                    android:maxLength="100"
                    android:maxLines="8"
                    android:scrollHorizontally="false"
                    android:singleLine="false"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/tv_class_surplus_number2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@dimen/margin_5"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_10"
                    android:text="100"
                    android:textSize="@dimen/text_size_14" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:text="@string/text_student_number" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_40"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:gravity="left"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_student_number"
                    android:layout_width="@dimen/width_100"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/margin_5"
                    android:background="@drawable/number_enter_text_bg"
                    android:gravity="center"
                    android:hint="@string/text_input_number"
                    android:inputType="number"
                    android:maxLength="2"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="@dimen/margin_5"
                    android:gravity="center"
                    android:text="@string/text_person" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10" >

                <TextView
                    android:id="@+id/textView111"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:text="@string/text_original_price"
                    android:textSize="@dimen/text_size_14" />

                <EditText
                    android:id="@+id/et_original_price"
                    android:layout_width="@dimen/width_100"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/textView111"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/number_enter_text_bg"
                    android:gravity="center"
                    android:hint="@string/text_class_fees2"
                    android:inputType="number"
                    android:maxLength="4"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_14" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/et_original_price"
                    android:layout_alignBottom="@+id/et_original_price"
                    android:layout_toRightOf="@+id/et_original_price"
                    android:text="@string/text_price" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10"
                android:text="@string/text_start_time"
                android:textSize="@dimen/text_size_14" />

            <TextView
                android:id="@+id/tvbtn_class_start_time"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_40"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginLeft="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/button_bg_normal"
                android:clickable="true"
                android:drawablePadding="@dimen/margin_5"
                android:drawableRight="@drawable/enter_arrow_gray"
                android:gravity="center"
                android:hint="@string/text_select_start_time"
                android:singleLine="true"
                android:textSize="@dimen/text_size_14" />
        </LinearLayout>
    </net.dx.etutor.view.MyScrollView>

    <ImageView
        android:id="@+id/imv_shield2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout_shield2"
        android:background="@color/bg_shield"
        android:visibility="gone" />

</RelativeLayout>