<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10" >

        <ImageView
            android:id="@+id/activity_forum_image"
            android:layout_width="@dimen/height_80"
            android:layout_height="@dimen/height_80"
            android:layout_margin="@dimen/padding_5" />

        <TextView
            android:id="@+id/forum_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/activity_forum_image"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_toRightOf="@+id/activity_forum_image"
            android:maxLength="8"
            android:text="@string/my_forum"
            android:textColor="@color/text_need_title"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/forum_title_fabu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/forum_fabu_number"
            android:layout_alignBottom="@+id/forum_fabu_number"
            android:layout_toRightOf="@+id/activity_forum_image"
            android:text="@string/forum_fabu"
            android:textColor="@color/text_need_item_title"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/forum_fabu_number"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/forum_title"
            android:layout_marginLeft="@dimen/margin_5"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_toRightOf="@+id/forum_title_fabu"
            android:singleLine="true"
            android:textSize="@dimen/text_size_12" />

        <TextView
            android:id="@+id/forum_colltct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/forum_title_fabu"
            android:layout_toRightOf="@+id/activity_forum_image"
            android:text="@string/forum_collect"
            android:textColor="@color/text_need_item_title"
            android:textSize="@dimen/text_size_14" />

        <TextView
            android:id="@+id/forum_colltct_number"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignLeft="@+id/forum_fabu_number"
            android:layout_below="@+id/forum_fabu_number"
            android:singleLine="true"
            android:textSize="@dimen/text_size_14" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/image_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_10"
        android:layout_marginRight="@dimen/margin_10"
        android:scaleType="center"
        android:src="@drawable/line" />

</LinearLayout>