<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_head_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_44"
    android:background="@drawable/main_head_bar_bg" >

    <TextView
        android:id="@+id/main_head_bar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawableLeft="@drawable/main_head_bar_back_selector"
        android:drawablePadding="@dimen/padding_6"
        android:gravity="center"
        android:padding="@dimen/padding_10"
        android:textSize="@dimen/text_size_16" />

    <TextView
        android:id="@+id/main_head_bar_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/head_title_color"
        android:textSize="@dimen/text_size_18"
        android:visibility="visible" />

    <TextView
        android:id="@+id/main_head_bar_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:drawablePadding="@dimen/padding_6"
        android:gravity="center"
        android:padding="@dimen/padding_10"
        android:textSize="@dimen/text_size_16" />

</LinearLayout>