<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/width_45"
            android:background="@drawable/msp_demo_title_bg"
            android:scaleType="center"
            android:src="@drawable/msp_demo_title"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/back_pay"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/width_45"
            android:src="@drawable/back_arrow_gray"
            tools:ignore="contentDescription" />
    </FrameLayout>

    <fragment
        android:id="@+id/fragment"
        android:name="net.dx.etutor.activity.order.alipay.ExternalFragment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>