<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_5"
    android:background="@drawable/shape_corners_bg_gray"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/margin_5" >

    <RadioButton
        android:id="@+id/rb_inform"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:text="@string/text_inform"
        android:drawableRight="@drawable/shape_line_white_vertical"
        android:drawablePadding="@dimen/margin_5"
        android:layout_marginRight="@dimen/margin_5"
        android:textColor="@color/text_white" />

    <RadioButton
        android:id="@+id/rb_reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@null"
        android:text="@string/text_reply"
        android:textColor="@color/text_white" />

</LinearLayout>