<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    
    <RadioGroup
        android:id="@+id/rg_distance"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/height_44"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/rb_distance_no"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_timer_shaft"
            android:button="@color/text_black"
            android:checked="true"
            android:gravity="center"
            android:text="不限"
            android:textColor="@drawable/selector_textcolor_orange_gray"
            android:textSize="@dimen/text_size_10" />

        <RadioButton
            android:id="@+id/rb_distance_1000"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_timer_shaft"
            android:button="@color/text_black"
            android:gravity="center"
            android:text="1000米"
            android:textColor="@drawable/selector_textcolor_orange_gray"
            android:textSize="@dimen/text_size_10" />

        <RadioButton
            android:id="@+id/rb_distance_2000"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_timer_shaft"
            android:button="@color/text_black"
            android:gravity="center"
            android:text="2000米"
            android:textColor="@drawable/selector_textcolor_orange_gray"
            android:textSize="@dimen/text_size_10" />
        <RadioButton
            android:id="@+id/rb_distance_3000"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_timer_shaft"
            android:button="@color/text_black"
            android:gravity="center"
            android:text="3000米"
            android:textColor="@drawable/selector_textcolor_orange_gray"
            android:textSize="@dimen/text_size_10" />
        <RadioButton
            android:id="@+id/rb_distance_5000"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:background="@drawable/selector_timer_shaft"
            android:button="@color/text_black"
            android:gravity="center"
            android:text="5000米"
            android:textColor="@drawable/selector_textcolor_orange_gray"
            android:textSize="@dimen/text_size_10" />
    </RadioGroup>
    

</LinearLayout>
