<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_create_order"
        android:title="生成订单"/>
    <item
        android:id="@+id/menu_phone"
        android:icon="@drawable/menu_phone"
        android:title="拨号"/>
    <item
        android:id="@+id/menu_letter"
        android:icon="@drawable/icon_menu_message"
        android:title="私信"/>
</menu>